MainWindow.xaml

<Window x:Class="GCUShowsGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="344" Width="375.374">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <TextBlock Text="Show: " FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="{Binding Path=Title, Mode=OneWay}" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="1"/>
        <TextBlock x:Name="txtTakings" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="2"/>

        <TextBlock Text="Adult tickets: " VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Height="16"/>
        <TextBox x:Name="txtAdult" Text="0"  Grid.Row="1" Grid.Column="1" />

        <TextBlock Text="Child tickets: " VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Height="16"/>
        <TextBox x:Name="txtChild" Text="0"  Grid.Row="2" Grid.Column="1" />

        <TextBlock Text="Family tickets: " VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Height="16"/>
        <TextBox x:Name="txtFamily" Text="0" Grid.Row="3" Grid.Column="1" />

        <TextBlock Text="Payment type: " VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Height="16"/>
        <ComboBox Name="cmbType"  ItemsSource="{Binding}" SelectedIndex="0" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Credit Card"/>
            <ComboBoxItem Content="Cash"/>
        </ComboBox>

        <Button x:Name ="btnSave" Margin="0,5" Click="btnConfirm_Click" Grid.Row="5" Grid.Column="0">Confirm Booking</Button>

        <TextBlock Text="Bookings: " Grid.Row="6" Grid.Column="0" />
        <ListBox x:Name="lstBookings" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"/>


    </Grid>


</Window>
